{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=shortnr.db"
  },
  "GeoIp": {
    "DatabasePath": "",
    "MaxMindAccountId": "",
    "MaxMindLicenseKey": ""
  },
  "RateLimiting": {
    "TrustForwardedFor": false,
    "Shorten": {
      "PerMinute": 10,
      "PerDay": 200
    },
    "Redirect": {
      "PerMinute": 300,
      "PerDay": 10000
    }
  },
  "Authentication": {
    "Enabled": true,
    "Oidc": {
      "Authority": "http://localhost:5556/dex",
      "ClientId": "shortnr-web",
      "ClientSecret": "dev-only-not-a-real-secret",
      "CallbackPath": "/signin-oidc"
    }
  }
}
